N Price = 0.105746

M = 10, Price = -0.630244, Error = 6.959978e+00, Order = -, cpu = 0.114196
M = 20, Price = 0.093379, Error = 1.169493e-01, Order = 5.895127, cpu = 0.004168
M = 40, Price = 0.107834, Error = 1.974350e-02, Order = 2.566434, cpu = 0.003878
M = 80, Price = 0.105735, Error = 1.048494e-04, Order = 7.556915, cpu = 0.027074
M = 160, Price = 0.105745, Error = 1.184094e-05, Order = 3.146464, cpu = 0.484453
M = 320, Price = 0.105746, Error = 5.039296e-07, Order = 4.554417, cpu = 5.361848


CN Price = 0.164258

M = 10, Price = -0.903869, Error = 6.502737e+00, Order = -, cpu = 0.001319
M = 20, Price = 0.146344, Error = 1.090612e-01, Order = 5.897837, cpu = 0.000740
M = 40, Price = 0.170098, Error = 3.555198e-02, Order = 1.617136, cpu = 0.002763
M = 80, Price = 0.164403, Error = 8.793394e-04, Order = 5.337366, cpu = 0.025284
M = 160, Price = 0.164417, Error = 9.673465e-04, Order = -0.137613, cpu = 0.412210
M = 320, Price = 0.164258, Error = 4.934918e-07, Order = 10.936791, cpu = 5.251805