Exact Price = 0.067761

CIR Model
M = 10, Price = -0.070230, Error = 2.036439e+00, Order = -, cpu = 0.111856
M = 20, Price = 0.068492, Error = 1.078395e-02, Order = 7.561019, cpu = 0.004561
M = 40, Price = 0.067783, Error = 3.310128e-04, Order = 5.025855, cpu = 0.007088
M = 80, Price = 0.067761, Error = 2.553277e-06, Order = 7.018393, cpu = 0.055595
M = 160, Price = 0.067761, Error = 5.493039e-08, Order = 5.538602, cpu = 0.865904
M = 320, Price = 0.067761, Error = 1.704478e-09, Order = 5.010203, cpu = 11.254604


CN Price = 0.221552

Vasicek Model
M = 10, Price = 0.225421, Error = 1.746344e-02, Order = -23.288505, cpu = 0.001316
M = 20, Price = 0.220957, Error = 2.686124e-03, Order = 2.700740, cpu = 0.000553
M = 40, Price = 0.220960, Error = 2.674648e-03, Order = 0.006177, cpu = 0.001816
M = 80, Price = 0.221128, Error = 1.912379e-03, Order = 0.483980, cpu = 0.016452
M = 160, Price = 0.221373, Error = 8.102519e-04, Order = 1.238926, cpu = 0.263427
M = 320, Price = 0.221544, Error = 3.594945e-05, Order = 4.494329, cpu = 2.778937